이론형 
문제1
1. 1] .java 2] .class
2. 3] 바이트 코드
3. 4] 메소드 영역 5] 힙 영역 6] 스택영역
4. 7] 캡슐화
5. 8] 오버로딩
6. 9] 오버라이딩
7. 10]extends
8. 11]업캐스팅 12]다운캐스팅
9. 13]implements
문제 2.
1] 1byte 2] boolean
3] 2byte
4] int
5] long
6] double
7] 2byte 8] char
문제 3.
do-while문의 조건식은 while문과 동일 하지만 do-while문은 작업문 실행 후
조건식을 검사하므로 작업문은 최초 한 번은 반드시 실행된다.
문제 4.
1] 2]
문제 5.
필드, 메소드
문제 6.
return
문제 7.
역할 : 객체 생성시 호출되며 객체의 필드 초기화
특징 1. 반환타입이 존재하지 않는다.
특징 2. 메소드 이름이 클래스 이름과 똑같다.
문제 8.
오버라이딩은 슈퍼 클래스의 메소드를 이름, 매개변수 타입과 개수, 리턴 타입을 
모두 동일하게 서브 클래스에 재작성하는 경우이며, 오버로딩은 한 클래스나 상속
관계에 있는 클래스들 사이에 메소드의 이름은 같지만 매개변수 타입이나 개수가
다르게 메소드를 작성하는경우이다. 오버라이딩은 상속 관계에서만 성립되지만
오버로딩은 동일한 클래스 내 혹은 상속 관계 둘 다 가능.
문제 9.
static
문제 10.
문제 11.
1] 업캐스팅, 2] 업캐스팅 3] 다운캐스팅 4] 업캐스팅
문제 12.
1] ArrayList.size()
2] ArrayList.add()
3] ArrayList.get()